
.Hero 
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
  & > img
    object-fit: cover
    border-radius: 1rem
    box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
    widht: 500px
    height: 300px
  &__text 
    & > h2
      font-size: 2rem
      margin: 0 0 3rem 0
      text-align: center

 
   
